archetype (adl_version=1.5.1)
	CIMI-Core-ITEM_GROUP.cardinality.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Harold Solbrig">
		["organisation"] = <"MAYO CLINIC">
		["email"] = <"solbrig.harold@mayo.edu">
		["date"] = <"16/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"10.4.2.1 Cardinality">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	ITEM_GROUP[id1] matches {   -- general check list
		item matches {
			ELEMENT[id2]        -- todo list entry
			ELEMENT[id3]        -- check list entry
		}
	}
			
terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"general check list">
			>
			["id2"] = <
				text = <"todo list entry">
			>
			["id3"] = <
				text = <"check list entry">
			>
		>
	>