archetype (adl_version=1.5.1)
	CIMI-Core-ELEMENT.us_speed_limit.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Harold Solbrig">
		["organisation"] = <"MAYO CLINIC">
		["email"] = <"solbrig.harold@mayo.edu">
		["date"] = <"16/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"7 Default Values">
		>
	>
	lifecycle_state = <"unmanaged">

definition

	ELEMENT[id1.1]  matches {	-- us speed limit
		/value[id2] matches {
				_default matches {
						units = <[at1]>
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"us speed limit">
			>
			["id2.1"] = <
				text = <"silly id">
			>
			
			["at1"] = <
				text = <"mph">
				description = <"mph">
			>
		>
	>