archetype (adl_version=2.0.0)
	CIMI-Core-ELEMENT.apgar.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	ELEMENT[id1] occurrences matches {0..1} matches {	-- Respiratory effort
		value matches {
			ORDINAL[id11] matches {
				[value, symbol] matches {
					[{0}, {[at1]}],
					[{1.0}, {[at2]}],
					[{2.0}, {[at3]}]
				}
			}
		}
	}


terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Respiratory effort">
				description = <"Observation of the infant's respiratory effort.">
			>
			["at1"] = <
				text = <"Absent">
				description = <"No effort to breath.">
			>
			["at2"] = <
				text = <"Weak or irregular">
				description = <"Some effort to breath, moving chest.">
			>
			["at3"] = <
				text = <"Normal">
				description = <"Breathing normally or crying.">
			>

		>
	>
