archetype (adl_version=1.5.1)
	CIMI-Core-ITEM_GROUP.laboratory.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Harold Solbrig">
		["organisation"] = <"MAYO CLINIC">
		["email"] = <"solbrig.harold@mayo.edu">
		["date"] = <"16/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"4.3.10 Slots">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	ITEM_GROUP[id1] matches {   -- Observation
		item matches {
			ITEM_GROUP[id2] matches {	-- History
				item matches {	
					ITEM_GROUP[id3] matches {	-- Any event
						item matches {
							ITEM_GROUP[id4] matches { -- Item_Tree
								item matches {
									ITEM_GROUP[id5] occurrences matches {1}		-- Specimen
									ELEMENT[id6] occurrences matches {0..1}     -- Diagnostic services
									ELEMENT[id7] occurrences matches {0..*}		-- panel item
								}
							}
						}
					}
				}
			}
		}
	}
			
terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Observation">
			>
			["id2"] = <
				text = <"History">
			>
			["id3"] = <
				text = <"Any event">
			>
			["id4"] = <
				text = <"Item_Tree">
			>
			["id5"] = <
				text = <"Specimen">
			>
			["id6"] = <
				text = <"Diagnostic services">
			>
			["id7"] = <
				text = <"panel item">
			>
		>
	>