archetype (adl_version=1.5.1)
	CIMI-Core-ITEM_GROUP.preop_check_list.v1.0.0

specialise
	CIMI-Core-ITEM_GROUP.cardinality.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Harold Solbrig">
		["organisation"] = <"MAYO CLINIC">
		["email"] = <"solbrig.harold@mayo.edu">
		["date"] = <"16/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"10.4.2.1 Cardinality">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	ITEM_GROUP[id1.1] matches {   -- preop check list
		item cardinality matches {3..10} matches {
			ELEMENT[id2.1] occurrences matches {1}  -- first entry
			ELEMENT[id2.2] occurrences matches {1}  -- second entry
			ELEMENT[id2.3] occurrences matches {0..1} -- third alternative 1
			ELEMENT[id2.4] occurrences matches {0..1} -- third alternative 2
			ELEMENT[id3] occurrences matches {0}      -- check list entry (disallowed)
		}
	}
			
terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"preop check list">
			>
			["id2.1"] = <
				text = <"todo list entry">
			>
			["id2.2"] = <
				text = <"todo list entry">
			>
			["id2.3"] = <
				text = <"todo list entry">
			>
			["id2.4"] = <
				text = <"todo list entry">
			>

		>
	>