archetype (adl_version=1.5.1)
	CIMI-Core-ITEM_GROUP.include_and_exclude.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Harold Solbrig">
		["organisation"] = <"MAYO CLINIC">
		["email"] = <"solbrig.harold@mayo.edu">
		["date"] = <"16/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"4.3.10 Slots">
		>
	>
	lifecycle_state = <"unmanaged">

definition

	ITEM_GROUP[id1]  occurrences matches {2} matches {	-- collection of slots
		item matches {
			allow_archetype ITEM_GROUP[id2] matches {	-- accepted groups
				include
					archetype_id/value matches {/CIMI-Core-ITEM_GROUP\.clinical.*/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}
			
terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"collection of slots">
			>
			["id2"] = <
				text = <"accepted groups">
			>
		>
	>