archetype (adl_version=1.5.1)
	CIMI-Core-ITEM_GROUP.person_identifier_iso.v1.0.0

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en-gb"] = <
			language = <[ISO_639-1::en-gb]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"22/05/2009">
	>
	details = <
		["en-gb"] = <
			language = <[ISO_639-1::en-gb]>
			purpose = <"Representation of data about a person identifier">
			use = <"Used in demographic services to register data about a person identifier">
			keywords = <"demographic service", "person identifier">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação de dados relativos a um documento de identificação de uma pessoa">
			use = <"Usado em serviçoS demográficos para registrar os dados relativos a um documento de identificação de uma pessoa">
			keywords = <"serviço demográfico", "documento de identificação de uma pessoa">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"unmanaged">
	other_details = <
		["references"] = <"ISO/TS 22220:2008(E) - Identification of Subject of Care - Technical Specification - International Organization for Standardization">
	>

definition
	ITEM_GROUP[id1] matches {	-- Identificador
		item cardinality matches {4..*; ordered} matches {
			ELEMENT[id2] occurrences matches {1..*} matches {	-- Designação
				value matches {
					TEXT[id7] 
				}
			}
			ELEMENT[id3] occurrences matches {1..*} matches {	-- Área geografica
				value matches {
					CODED_TEXT[id8] matches {
						code matches {[ac2]}		-- Área geografica (synthesised)
					}
				}
			}
			ELEMENT[id4] occurrences matches {1..*} matches {	-- Emissor
				value matches {
					TEXT[id9] 
				}
			}
			ELEMENT[id5] occurrences matches {1..*} matches {	-- Tipo da identificação
				value matches {
					CODED_TEXT[id10] matches {
						code matches {[ac1]}		-- Código do tipo de identificador
					}
				}
			}
			allow_archetype ITEM_GROUP[id6] occurrences matches {0..*} matches {	-- Outros dados
				include
					archetype_id/value matches {/(identifier)a-zA-Z0-9_-]*\.v1/}
			}
		}
	}

terminology
	term_definitions = <
		["en-gb"] = <
			["id1"] = <
				text = <"Person identifier">
				description = <"Identifier for a person">
			>
			["id2"] = <
				text = <"Identifier designation">
				description = <"A number or code assigned to a person in order to identify that person">
			>
			["id3"] = <
				text = <"Geographic area">
				description = <"Indicates the geographic area within which the identifier is used">
			>
			["id4"] = <
				text = <"Issuer">
				description = <"Identifier issuer">
			>
			["id5"] = <
				text = <"Type of identifier">
				description = <"Type of identifier">
			>
			["id6"] = <
				text = <"Other data">
				description = <"Other data about a specific identifier">
			>
			["at11"] = <
				text = <"Local">
				description = <"Indicates that this identifier is used locally">
			>
			["at12"] = <
				text = <"Area/Regional/District">
				description = <"Indicates that this identifier is used within a specific area">
			>
			["at13"] = <
				text = <"State/Province/Territory">
				description = <"Indicates that this identifier is used within a political boundary such as a state or territory or province">
			>
			["at14"] = <
				text = <"National">
				description = <"Indicates that this identifier is used nationally">
			>
			["ac1"] = <
				text = <"Identifier type code">
				description = <"Valid codes for type of identifiers">
			>
			["ac2"] = <
				text = <"Geographic area (synthesised)">
				description = <"Indicates the geographic area within which the identifier is used (synthesised)">
			>
		>
		["pt-br"] = <
			["id1"] = <
				text = <"Identificador">
				description = <"Identificador para uma pessoa">
			>
			["id2"] = <
				text = <"Designação">
				description = <"Número ou código do documento de identificação">
			>
			["id3"] = <
				text = <"Área geografica">
				description = <"Indica a área geográfica onde o documento é utilizado">
			>
			["id4"] = <
				text = <"Emissor">
				description = <"Órgão emissor da identificação">
			>
			["id5"] = <
				text = <"Tipo da identificação">
				description = <"Tipo da identificacao">
			>
			["id6"] = <
				text = <"Outros dados">
				description = <"Outros dados sobre um identificador específico">
			>
			["at11"] = <
				text = <"Local">
				description = <"Indica que esta identificação é usada localmente">
			>
			["at12"] = <
				text = <"Regional">
				description = <"Indica que esta identificação é usada em uma região">
			>
			["at13"] = <
				text = <"Estadual">
				description = <"Indica que esta identificação é usada em nível de um estado">
			>
			["at14"] = <
				text = <"Nacional">
				description = <"Indica que esta identificação é usada em nível nacional">
			>
			["ac1"] = <
				text = <"Código do tipo de identificador">
				description = <"códigos válidos para tipo de identificador">
			>
			["ac2"] = <
				text = <"Área geografica (synthesised)">
				description = <"Indica a área geográfica onde o documento é utilizado (synthesised)">
			>
		>
	>
	value_sets = <
		["ac2"] = <
			id = <"ac2">
			members = <"at11", "at12", "at13", "at14">
		>
	>
