archetype (adl_version=1.5.1)
	CIMI-Core-PARTY.counter_parties_actors2.v1.0.0

specialize
	CIMI-Core-PARTY.counter_parties.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Harold Solbrig">
		["organisation"] = <"MAYO CLINIC">
		["email"] = <"solbrig.harold@mayo.edu">
		["date"] = <"16/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"4.3.6.1 Narrowed Subtype Constraints">
		>
	>
	lifecycle_state = <"unmanaged">

definition

	PARTY[id1.1] matches {	-- Actor Counter Party Source
		/relationship[id2]/target matches {
			ROLE[id4] occurrences matches {0}	
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Actor Counter Party Source">
				description = <"Actor Counter Party Source">
			>
		>
	>


