archetype (adl_version=1.5.1)
	CIMI-Core-ELEMENT.speed_limit.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Harold Solbrig">
		["organisation"] = <"MAYO CLINIC">
		["email"] = <"solbrig.harold@mayo.edu">
		["date"] = <"16/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"4.3.7.3 Runtime Paths">
		>
	>
	lifecycle_state = <"unmanaged">

definition

	ELEMENT[id1]  matches {	-- speed limit
		value existence matches {1} matches {
			QUANTITY[id2] matches { -- miles per hour
				value matches {|0.0..55.0|;35.0}
				units matches {[at1]}
					
			}
			QUANTITY[id3] matches { -- km per hour
				value matches {|0.0..100.0|}
				units matches {[at2]}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"speed limit">
				description = <"speed limit">
			>
			["id2"] = <
				text = <"miles per hour">
				description = <"miles per hour">
			>
			["id3"] = <
				text = <"km per hour">
				description = <"km per hour">
			>
			["at1"] = <
				text = <"mph">
				description = <"mph">
			>
			["at2"] = <
				text = <"kph">
				description = <"kph">
			>
		>
	>