archetype (adl_version=1.5.1)
	CIMI-Core-PARTY.counter_parties_actors.v1.0.0


language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Harold Solbrig">
		["organisation"] = <"MAYO CLINIC">
		["email"] = <"solbrig.harold@mayo.edu">
		["date"] = <"16/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"4.3.6.2 Remove Specified Subtypes">
		>
	>
	lifecycle_state = <"unmanaged">

definition

	PARTY[id1] matches {	-- Counter Party Source
		relationship matches {
			PARTY_RELATIONSHIP[id2] matches {	-- Actor Relationships
				target matches {
					ROLE[id4] occurrences matches {0}
				}
			}  
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Counter Party Source">
			>
			["id2"] = <
				text = <"Actor Relationships">
			>
			["id3"] = <
				text = <"Counter Party Target Actor">
			>
			["id4"] = <
				text = <"Role">
			>
		>
	>


