archetype (adl_version=1.5.1)
	CIMI-Core-PARTY_RELATIONSHIP.human_counter_party.v1.0.0

specialize
	CIMI-Core-PARTY_RELATIONSHIP.counter_party.v1.0.0


language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Harold Solbrig">
		["organisation"] = <"MAYO CLINIC">
		["email"] = <"solbrig.harold@mayo.edu">
		["date"] = <"16/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"4.3.6.1 Narrowed Subtype Constraints">
		>
	>
	lifecycle_state = <"unmanaged">

definition

	PARTY_RELATIONSHIP[id1.1] matches {	-- Human Counter Party
		target matches {
			ACTOR[id0.1]  -- Human Legal Entity
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Human Counter Party">
				description = <"Human Counter Party">
			>
			["id0.1"] = <
				text = <"Human Legal Entity">
				description = <"Human Legal Entity">
			>
		>
	>


