archetype (adl_version=2.0.5; rm_release=1.0.2)
	openEHR-EHR-SECTION.section_parent.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	custodian_namespace = <"org.openehr">
	custodian_organisation = <"openEHR Foundation <http://www.openEHR.org>">

	original_author = <
		["name"] = <"Thomas Beale">
 		["email"] = <"thomas.beale@openEHR.org">    
		["organisation"] = <"openEHR Foundation <http://www.openEHR.org>">
		["date"] = <"2007-04-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide a root heading for physical examination in all structured recordings.">
			keywords = <"ADL", "test", "specialisation">
		>
	>
	lifecycle_state = <"published">
	other_details = <
		["regression"] = <"PASS">
	>
	copyright = <"Copyright © 2007 openEHR Foundation <http://www.openEHR.org>">
	licence = <"Creative Commons CC-BY-SA <https://creativecommons.org/licenses/by-sa/3.0/>">

definition
	SECTION[id1] 	-- Physical examination

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Physical examination">
				description = <"An open section for recording physical examination findings">
			>
		>
	>
